<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stresstes.quiz.QuizActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@color/tosca_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:value="0.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbRadius="0dp"
            app:trackColorActive="@color/white"
            app:trackColorInactive="@color/blue_bunrang"
            app:trackHeight="10dp" />

        <TextView
            android:id="@+id/number_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="-2dp"
            app:layout_constraintBottom_toBottomOf="@+id/slider"
            app:layout_constraintEnd_toEndOf="@+id/slider"
            app:layout_constraintStart_toStartOf="@+id/slider"
            tools:text="Question 7/10" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageView2"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="33dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/soal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Kuis"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <RadioButton
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/radio_selector"
                android:button="@color/tosca_blue"
                android:fontFamily="sans-serif"
                android:layout_marginHorizontal="33dp"
                android:elevation="3dp"
                android:paddingStart="16dp"
                android:textStyle="bold"
                android:text="Tidak Pernah" />

            <RadioButton
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif"
                android:layout_marginHorizontal="33dp"
                android:background="@drawable/radio_selector"
                android:button="@color/tosca_blue"
                android:elevation="3dp"
                android:textStyle="bold"
                android:paddingStart="16dp"
                android:text="Jarang" />

            <RadioButton
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif"
                android:layout_marginHorizontal="33dp"
                android:background="@drawable/radio_selector"
                android:button="@color/tosca_blue"
                android:elevation="3dp"
                android:textStyle="bold"
                android:paddingStart="16dp"
                android:text="Kadang-Kadang" />

            <RadioButton
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif"
                android:layout_marginHorizontal="33dp"
                android:background="@drawable/radio_selector"
                android:button="@color/tosca_blue"
                android:elevation="3dp"
                android:textStyle="bold"
                android:paddingStart="16dp"
                android:text="Sering" />

            <RadioButton
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="33dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/radio_selector"
                android:button="@color/tosca_blue"
                android:elevation="3dp"
                android:paddingStart="16dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="Sangat Sering" />
        </RadioGroup>


        <Button
            android:id="@+id/back"
            style="@style/ButtonStyleSecondary"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="33dp"
            android:text="@string/back"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            tools:visibility="visible"
            />

        <Button
            android:id="@+id/next"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:text="@string/next"
            android:textSize="18sp"
            android:layout_marginEnd="33dp"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>